@import '~@styles/layout.less';

.container {
  height: 100vh;

  .wrap {
    height: 100%;
    padding: 0;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url('../../assets/images/about_me.jpg');
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      filter: blur(2px);
      z-index: -1;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0;
      background: transparent;
      filter: blur(0px);
      width: 100%;
      height: 100%;

      .form {
        width: 400px;

        .userInfo {
          width: 60px;
          text-align: justify;
          text-align-last: justify;
          text-justify: inter-ideograph;
        }

        .remember,
        .actions {
          padding-left: 85px;
        }

        .actions {
          display: flex;
          justify-content: center;

          .login {
            width: 50%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    .wrap {
      .content {
        padding: 0 50px;
      }
    }
  }
  .remember,
  .actions {
    padding-left: 0 !important;
  }
}
