@import '~@styles/common.less';

.tocWrap {
  width: 260px;
  margin-left: 10px;
  background-color: #fff;
  border-radius: 5px;

  .mackNav {
    background-color: @background;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .tocText {
    font-weight: 500;
    font-size: 16px;
    color: #1d2129;
    border-bottom: 1px solid #e4e6eb;
    padding: 10px;
  }

  .tocList {
    text-align: left;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  :global(.markdown-navigation .title-anchor) {
    padding: 0 5px 0 10px;
    font-size: 14px;
    .ellipsis();
  }

  :global(.markdown-navigation .title-anchor small) {
    font-size: 14px;
    margin: 0 0.8em 0 0;
  }

  :global(.markdown-navigation .title-anchor.active) {
    position: relative;
    color: @menu-active;

    &::after {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      width: 4px;
      height: 18px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: @menu-active;
    }
  }

  :global(.markdown-navigation) {
    :global(.title-level4) {
      color: @font-2;
      padding-left: 20px;
    }
    :global(.title-level5) {
      color: @font-2;
      padding-left: 20px;
    }
    :global(.title-level6) {
      color: @font-2;
      padding-left: 20px;
    }
  }
}

@media screen and (max-width: 960px) {
  .tocWrap {
    display: none;
  }
}
