@import '~@styles/common.less';

.AccountContainer {
  .containerClassName {
    margin-top: 5px;
  }

  .job {
    .ellipsis();
  }

  .action {
    padding: 5px 5px 5px 0;
  }

  .multibar {
    width: 100%;
    text-align: center;

    .multibarBtn {
      margin-left: 10px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
