/*
 * @Description: 布局公共样式
 * @Author: dnh
 * @Date: 2022-06-13 11:38:15
 * @LastEditors: dnh
 * @FilePath: \styles\layout.less
 */
@import '~@styles/common.less';

.container {
  /*整个滚动条*/
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: transparent;
    display: none;
  }

  /*定义滚动条轨道*/
  ::-webkit-scrollbar-track {
    height: 6px;
  }

  /*定义滑块*/
  ::-webkit-scrollbar-thumb {
    background-color: @shade-1;
    border-radius: 5px;
  }
}
