@import '~@styles/common.less';

.Empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  padding-bottom: 25px;

  .emptyImg {
    width: 120px;
    height: auto;
  }

  .text {
    font-size: 14px;
    color: @font-5;
  }
}
