@import '~@styles/layout.less';
@import '~@styles/common.less';

.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  height: calc(100vh - 110px);

  .wrap {
    height: 100%;
    width: 100%;

    .scrollWrap {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: @background;
      overflow-y: auto;
      overflow-x: hidden;

      .scrollBar {
        & > div:first-child {
          margin-right: 0 !important;
          margin-bottom: 0 !important;

          /*整个滚动条*/
          &::-webkit-scrollbar {
            width: 6px;
            height: 5px;
          }

          &::-webkit-scrollbar-corner {
            background-color: transparent;
          }
        }
      }
    }
  }
}
