@import '~@styles/common.less';

.backTop {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: @menu-active;
  color: #fff;
  text-align: center;
  font-size: 14px;
  cursor: pointer;

  .topIcon {
    font-size: 18px;
  }
}
