@import '~@styles/common.less';

.wrap {
  width: 100%;
  padding-right: 9px;

  .item {
    flex: 1;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    margin-bottom: 1px;
    background-color: #fff;
    cursor: pointer;

    &:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:nth-last-child(2) {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    &:hover {
      .imageScaleStyle {
        transform: scale(1.5);
        transition: all 0.5s ease-in-out;
      }
    }

    .imgWrap {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      max-width: 230px;
      height: 100%;
      margin-right: 20px;
      border-radius: 5px;

      .cardImgWrap {
        position: absolute;
        width: 230px;
        height: 132px;

        .image {
          width: 100%;
          min-height: 130px;
          border-radius: 5px;
          transition: all 0.5s ease-in-out;
        }
      }

      .text {
        position: relative;
        z-index: 1;
        color: #fff;
      }
    }

    .info {
      flex: 1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: left;
      width: 0;
      height: 100%;

      .classifyInfo {
        font-size: 12px;
        .ellipsis();

        span {
          padding: 0 10px;
          color: @font-4;

          &:first-child {
            padding-left: 0;
          }
        }

        .classify {
          border-left: 2px solid @layer-3-border;
          border-right: 2px solid @layer-3-border;
        }
      }

      .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        .ellipsis();

        .checkAction {
          display: flex;
          align-items: center;

          .title {
            margin-left: 10px;
          }
        }

        .deleteBtn {
          padding-right: 0;
        }
      }

      .desc {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .date {
        .ellipsis();
        border-left: 2px solid @layer-3-border;
      }

      .action {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .icons {
          margin-bottom: 0;
          .clickNoSelectText();

          .isLike {
            color: @menu-active;
          }
        }
      }
    }
  }

  .skeletonWrap {
    display: flex;
    align-items: center;
    padding-top: 15px;
    height: 170px;
    padding-bottom: 0;

    .skeletonAvatar {
      height: 130px;
      width: 200px;
      margin-right: 10px;
      margin-bottom: 16px;
      border-radius: 5px;
    }
  }

  .noMore {
    text-align: center;
    padding: 12px 0 5px 0;
  }
}

.btn {
  display: inline-block;
  cursor: pointer;

  &:hover {
    color: @menu-active;
  }
}

.edit {
  margin-right: 10px;
}

.iconMore {
  margin-right: 0;
}

.iconWrap {
  margin-right: 20px;
}

@media screen and (max-width: 960px) {
  .wrap {
    width: 100%;

    .item {
      .info {
        .mobileDesc {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .desc {
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          .mobileImgWrap {
            width: auto;
            height: 66px;
            margin-left: 10px;

            .image {
              width: auto;
              height: 66px;
            }
          }
        }
      }
    }

    .noMore {
      text-align: center;
      padding: 10px 0 10px 0;
    }
  }
}
