@import '~@styles/common.less';

.container {
  width: 100%;
  height: 100%;

  .coverImg {
    width: auto;
    height: auto;
    max-width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }

  .blockquote {
    background-color: rgba(225, 225, 225, 0.55);
    border-left: 3px solid rgba(0, 0, 0, 0.25);
    padding: 5px;
    border-radius: 3px;

    p {
      margin-bottom: 0;
    }
  }

  .header_H {
    color: @menu-active;
  }

  :global(p code) {
    background: @menu-hover;
    padding: 2px 5px;
  }
}
