.ArticleContainer {
  .containerClassName {
    margin-top: 5px;
  }
}

.multibar {
  width: 100%;
  text-align: center;

  .multibarBtn {
    margin-left: 10px;

    &:first-child {
      margin-left: 0;
    }
  }

  // 吸顶效果样式
  .scrollStyle {
    position: fixed;
    right: 35px;
    top: 55px;
    width: 260px;
  }
}
