@import '~@styles/common.less';

.herderWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  box-shadow: 0 5px 5px -5px #ddd;
  background-color: #fff;

  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .child {
      margin-left: 5px;
      font-size: 16px;
      font-weight: 600;
      white-space: nowrap;
      padding-bottom: 3px;
    }

    .back {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;
      width: auto;
      .clickNoSelectText();

      .iconWrap {
        font-size: 26px;
        margin: 0 10px;
        color: @menu-active;
      }
    }
  }

  .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

@media screen and (max-width: 960px) {
  max-width: 960px;
  min-width: 350px;
}
