.MSearch {
  .searhInp {
    :global {
      .ant-input {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .ant-input:focus {
        box-shadow: none;
      }

      .ant-input-search-button {
        border-top-right-radius: 5px !important;
        border-bottom-right-radius: 5px !important;
      }

      .ant-input-group-addon {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
  }
}
