@import '~@styles/common.less';

.siderWrap {
  .clickNoSelectText();

  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 15px 0 15px 23px;
    font-size: 20px;
    font-weight: 600;
  }

  :global(.ant-menu-inline) {
    border-right: none;
  }
  :global(.ant-menu-inline .ant-menu-item::after) {
    border-left: 3px solid @menu-active;
    border-right: none;
    left: 0;
  }

  .menu_icon {
    font-size: 18px;
  }
}

.settingSiderWrap {
  padding: 5px 0;
}

@media screen and (max-width: 960px) {
  .siderWrap {
    display: none;
  }
}
